spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=17A81A0556g@

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=true